{
	"name": "@widgitlabs/wlcs",
	"version": "1.0.1",
	"private": true,
	"description": "Widgit Labs Coding Standards.",
	"author": "Widgit Team",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"scripts",
		"eslint",
		"stylelint",
		"npm-package-json-lint",
		"lint",
		"linter",
		"widgitlabs"
	],
	"homepage": "https://gitlab.com/widgitlabs/wlcs",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/widgitlabs/wlcs.git"
	},
	"bugs": {
		"url": "https://gitlab.com/widgitlabs/wlcs/-/issues"
	},
	"engines": {
		"node": ">=10"
	},
	"npmpackagejsonlint": {
		"extends": "@wordpress/npm-package-json-lint-config",
		"rules": {
			"description-format": [
				"error",
				{
					"requireCapitalFirstLetter": true,
					"requireEndingPeriod": true
				}
			],
			"prefer-no-devDependencies": "warning",
			"require-publishConfig": "error",
			"require-repository-directory": "error",
			"valid-values-author": [
				"error",
				[
					"Widgit Team"
				]
			],
			"valid-values-license": [
				"error",
				[
					"GPL-2.0-or-later",
					"GPL-3.0-or-later"
				]
			],
			"valid-values-publishConfig": [
				"error",
				[
					{
						"access": "public"
					}
				]
			]
		},
		"overrides": [
			{
				"patterns": [
					"./package.json"
				],
				"rules": {
					"require-publishConfig": "off",
					"require-repository-directory": "off",
					"prefer-no-devDependencies": "off"
				}
			}
		]
	},
	"devDependencies": {
		"@wordpress/npm-package-json-lint-config": "^4.0.5",
		"lerna": "^4.0.0",
		"npm-package-json-lint": "^5.1.0"
	},
	"scripts": {
		"lint-pkg-json": "npmPkgJsonLint . 'packages/*/package.json'",
		"publish:check": "lerna updated",
		"publish:dev": "lerna publish --dist-tag next",
		"publish:legacy": "lerna publish --dist-tag legacy",
		"publish:prod": "lerna publish",
		"test": "npm run lint-pkg-json && npm run test:packages",
		"test:packages": "cd packages/eslint-config-widgitlabs && npm test"
	}
}
